#KubeJS Client Properties
#Thu Nov 21 19:36:53 MSK 2024
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title= MagicalLights v1.1.0
exportAtlases=false
backgroundColor=2E3440