#This file stores configuration options for Oculus, such as the currently active shaderpack
#Thu Nov 21 19:41:56 MSK 2024
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
